/*
 * OUBON SHOP - Premium Shopify Theme
 * A sophisticated e-commerce experience
 * Built with precision and care
 */

/* ═══════════════════════════════════════════════════════════
   GOOGLE FONTS IMPORT
   ═══════════════════════════════════════════════════════════ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* ═══════════════════════════════════════════════════════════
   CSS CUSTOM PROPERTIES (Design Tokens)
   ═══════════════════════════════════════════════════════════ */
:root {
  /* Primary Colors */
  --color-black: #000000;
  --color-electric: #3b82f6;
  --color-electric-dark: #2563eb;
  --color-success: #10b981;

  /* Neutral Palette */
  --color-white: #ffffff;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;

  /* Gradients */
  --gradient-hero: linear-gradient(135deg, #000000 0%, #1f2937 100%);
  --gradient-cta: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  --gradient-card: linear-gradient(180deg, #ffffff 0%, #f9fafb 100%);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  /* Typography Scale */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  --text-5xl: 3rem;      /* 48px */
  --text-6xl: 3.75rem;   /* 60px */

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-modal: 1050;
  --z-tooltip: 1070;
}

/* ═══════════════════════════════════════════════════════════
   RESET & BASE STYLES
   ═══════════════════════════════════════════════════════════ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: var(--text-base);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-gray-800);
  background-color: var(--color-white);
  overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

ul,
ol {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

/* ═══════════════════════════════════════════════════════════
   TYPOGRAPHY
   ═══════════════════════════════════════════════════════════ */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-black);
  margin-bottom: 1rem;
}

h1 {
  font-size: var(--text-5xl);
  font-weight: 800;
}

h2 {
  font-size: var(--text-4xl);
  font-weight: 700;
}

h3 {
  font-size: var(--text-3xl);
  font-weight: 600;
}

h4 {
  font-size: var(--text-2xl);
  font-weight: 600;
}

h5 {
  font-size: var(--text-xl);
  font-weight: 600;
}

h6 {
  font-size: var(--text-lg);
  font-weight: 600;
}

p {
  margin-bottom: 1rem;
}

.text-uppercase {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.text-center {
  text-align: center;
}

/* ═══════════════════════════════════════════════════════════
   LAYOUT UTILITIES
   ═══════════════════════════════════════════════════════════ */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container-narrow {
  max-width: 900px;
}

.container-wide {
  max-width: 1400px;
}

.section {
  padding: 5rem 0;
}

.section-sm {
  padding: 3rem 0;
}

.section-lg {
  padding: 7rem 0;
}

/* ═══════════════════════════════════════════════════════════
   GRID SYSTEM
   ═══════════════════════════════════════════════════════════ */
.grid {
  display: grid;
  gap: 2rem;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .grid-4,
  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

/* ═══════════════════════════════════════════════════════════
   BUTTONS
   ═══════════════════════════════════════════════════════════ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-size: var(--text-base);
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
}

.btn:hover {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

.btn-primary {
  background: var(--gradient-cta);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: var(--color-black);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
  background: var(--color-gray-900);
  box-shadow: var(--shadow-xl);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--color-black);
  color: var(--color-black);
}

.btn-outline:hover {
  background: var(--color-black);
  color: var(--color-white);
}

.btn-large {
  padding: 1.25rem 2.5rem;
  font-size: var(--text-lg);
}

.btn-small {
  padding: 0.625rem 1.25rem;
  font-size: var(--text-sm);
}

.btn-full {
  width: 100%;
}

/* ═══════════════════════════════════════════════════════════
   HEADER / NAVIGATION
   ═══════════════════════════════════════════════════════════ */
.site-header {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  background: var(--color-white);
  border-bottom: 1px solid var(--color-gray-100);
  transition: all var(--transition-base);
}

.site-header.scrolled {
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.95);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  padding: 0 1.5rem;
}

.site-logo {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  color: var(--color-black);
  transition: color var(--transition-fast);
}

.site-logo:hover {
  color: var(--color-electric);
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--color-gray-700);
  position: relative;
  transition: color var(--transition-fast);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-electric);
  transition: all var(--transition-base);
  transform: translateX(-50%);
}

.nav-link:hover {
  color: var(--color-electric);
}

.nav-link:hover::after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.header-icon {
  width: 24px;
  height: 24px;
  color: var(--color-gray-700);
  transition: color var(--transition-fast);
  cursor: pointer;
}

.header-icon:hover {
  color: var(--color-electric);
}

.cart-count {
  position: relative;
}

.cart-count::after {
  content: attr(data-count);
  position: absolute;
  top: -8px;
  right: -8px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-electric);
  color: var(--color-white);
  font-size: 0.625rem;
  font-weight: 700;
  border-radius: 50%;
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background: var(--color-black);
  transition: all var(--transition-base);
}

@media (max-width: 768px) {
  .site-nav {
    position: fixed;
    top: 72px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 72px);
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    padding: 2rem;
    background: var(--color-white);
    box-shadow: var(--shadow-xl);
    transition: left var(--transition-base);
  }

  .site-nav.active {
    left: 0;
  }

  .nav-link {
    width: 100%;
    padding: 1rem 0;
    font-size: var(--text-lg);
    border-bottom: 1px solid var(--color-gray-100);
  }

  .mobile-menu-toggle {
    display: flex;
  }
}

/* ═══════════════════════════════════════════════════════════
   HERO SECTION
   ═══════════════════════════════════════════════════════════ */
.hero {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7.5rem 1.5rem 5rem;
  background: var(--gradient-hero);
  color: var(--color-white);
  text-align: center;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  animation: fadeInUp 0.8s ease;
}

.hero-eyebrow {
  display: inline-block;
  margin-bottom: 1.5rem;
  font-size: var(--text-xs);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  color: var(--color-electric);
  animation: fadeInUp 0.8s ease 0.2s backwards;
}

.hero-title {
  margin-bottom: 1.5rem;
  font-size: var(--text-6xl);
  font-weight: 800;
  line-height: 1.1;
  color: var(--color-white);
  animation: fadeInUp 0.8s ease 0.4s backwards;
}

.hero-subtitle {
  margin-bottom: 2.5rem;
  font-size: var(--text-xl);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-gray-400);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  animation: fadeInUp 0.8s ease 0.6s backwards;
}

.hero-cta {
  animation: fadeInUp 0.8s ease 0.8s backwards;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: var(--text-2xl);
  color: var(--color-gray-400);
  animation: bounce 2s infinite;
}

@media (max-width: 768px) {
  .hero {
    min-height: 80vh;
    padding: 5rem 1.5rem 3rem;
  }

  .hero-title {
    font-size: var(--text-4xl);
  }

  .hero-subtitle {
    font-size: var(--text-lg);
  }
}

/* ═══════════════════════════════════════════════════════════
   TRUST BADGES
   ═══════════════════════════════════════════════════════════ */
.trust-badges {
  padding: 3.75rem 1.5rem;
  background: var(--color-gray-50);
}

.trust-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}

.trust-badge {
  padding: 2rem 1.5rem;
  background: var(--color-white);
  border-radius: var(--radius-xl);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.trust-badge:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.trust-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.trust-title {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}

.trust-subtitle {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
}

@media (max-width: 1024px) {
  .trust-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .trust-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

/* ═══════════════════════════════════════════════════════════
   SECTION HEADERS
   ═══════════════════════════════════════════════════════════ */
.section-header {
  text-align: center;
  margin-bottom: 3.75rem;
}

.section-eyebrow {
  display: inline-block;
  margin-bottom: 0.75rem;
  font-size: var(--text-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: var(--color-electric);
}

.section-title {
  font-size: var(--text-4xl);
  font-weight: 700;
  color: var(--color-black);
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: var(--text-lg);
  color: var(--color-gray-600);
  max-width: 600px;
  margin: 0 auto;
}

/* ═══════════════════════════════════════════════════════════
   PRODUCT CARDS
   ═══════════════════════════════════════════════════════════ */
.product-card {
  position: relative;
  background: var(--color-white);
  border: 1px solid var(--color-gray-100);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  position: relative;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background: var(--color-gray-50);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-base);
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.375rem 0.75rem;
  background: rgba(0, 0, 0, 0.8);
  color: var(--color-white);
  font-size: var(--text-xs);
  font-weight: 600;
  border-radius: var(--radius-sm);
  backdrop-filter: blur(8px);
}

.product-badge.high {
  background: rgba(59, 130, 246, 0.9);
}

.product-content {
  padding: 1.5rem;
}

.product-category {
  font-size: var(--text-sm);
  color: var(--color-electric);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.product-name {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 0.75rem;
  line-height: 1.3;
}

.product-price {
  display: flex;
  align-items: baseline;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.price-current {
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-black);
}

.price-compare {
  font-size: var(--text-base);
  color: var(--color-gray-500);
  text-decoration: line-through;
}

.product-margin {
  font-size: var(--text-sm);
  color: var(--color-success);
  margin-bottom: 1rem;
}

.product-cta {
  width: 100%;
}

/* ═══════════════════════════════════════════════════════════
   CATEGORY CARDS
   ═══════════════════════════════════════════════════════════ */
.category-card {
  padding: 2.5rem 1.5rem;
  background: var(--color-white);
  border-radius: var(--radius-xl);
  text-align: center;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  transition: all var(--transition-base);
}

.category-card:hover {
  transform: translateY(-4px);
  background: var(--gradient-card);
  box-shadow: var(--shadow-md);
}

.category-icon {
  font-size: 5rem;
  margin-bottom: 1.25rem;
  transition: all var(--transition-base);
}

.category-card:hover .category-icon {
  transform: scale(1.1) rotate(5deg);
}

.category-name {
  font-size: var(--text-lg);
  font-weight: 600;
  color: var(--color-black);
  margin-bottom: 0.5rem;
}

.category-count {
  font-size: var(--text-sm);
  color: var(--color-gray-600);
  margin-bottom: 0.75rem;
}

.category-arrow {
  font-size: var(--text-lg);
  color: var(--color-electric);
  transition: transform var(--transition-base);
}

.category-card:hover .category-arrow {
  transform: translateX(4px);
}

/* ═══════════════════════════════════════════════════════════
   CTA SECTION
   ═══════════════════════════════════════════════════════════ */
.cta-section {
  padding: 5rem 1.5rem;
  text-align: center;
}

.cta-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--color-electric);
}

.cta-title {
  font-size: var(--text-4xl);
  font-weight: 700;
  color: var(--color-black);
  margin-bottom: 1rem;
}

.cta-subtitle {
  font-size: var(--text-lg);
  color: var(--color-gray-600);
  max-width: 500px;
  margin: 0 auto 2rem;
}

/* ═══════════════════════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════════════════════ */
.site-footer {
  background: var(--color-black);
  color: var(--color-white);
  padding: 5rem 1.5rem 2.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-column h4 {
  font-size: var(--text-base);
  font-weight: 600;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.footer-logo {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--color-white);
  margin-bottom: 0.75rem;
}

.footer-tagline {
  font-size: var(--text-sm);
  color: var(--color-gray-400);
  font-style: italic;
  margin-bottom: 1.5rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  font-size: var(--text-sm);
  color: var(--color-white);
  opacity: 0.7;
  transition: all var(--transition-fast);
}

.footer-link:hover {
  opacity: 1;
  color: var(--color-electric);
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-icon {
  width: 24px;
  height: 24px;
  color: var(--color-white);
  opacity: 0.7;
  transition: all var(--transition-fast);
}

.social-icon:hover {
  opacity: 1;
  color: var(--color-electric);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid var(--color-gray-800);
  text-align: center;
}

.footer-copyright {
  font-size: var(--text-sm);
  color: var(--color-gray-500);
}

@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ═══════════════════════════════════════════════════════════
   ANIMATIONS
   ═══════════════════════════════════════════════════════════ */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(10px);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease;
}

.fade-in-up {
  animation: fadeInUp 0.8s ease;
}

/* Scroll animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* ═══════════════════════════════════════════════════════════
   PRODUCT PAGE
   ═══════════════════════════════════════════════════════════ */
.product-page {
  padding: 2.5rem 1.5rem 6.25rem;
}

.product-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.product-gallery {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.product-main-image {
  aspect-ratio: 1;
  background: var(--color-gray-50);
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-bottom: 1rem;
}

.product-main-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-info {
  max-width: 600px;
}

.product-info .product-badge {
  position: static;
  display: inline-block;
  margin-bottom: 1rem;
}

.product-info .product-name {
  font-size: var(--text-4xl);
  margin-bottom: 0.5rem;
}

.product-info .product-category {
  margin-bottom: 1.5rem;
}

.product-info .product-price {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.product-info .price-current {
  font-size: var(--text-5xl);
}

.product-savings {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  background: rgba(16, 185, 129, 0.1);
  color: var(--color-success);
  font-size: var(--text-sm);
  font-weight: 600;
  border-radius: var(--radius-sm);
  margin-bottom: 1.5rem;
}

.product-description {
  margin-bottom: 2rem;
  line-height: 1.8;
}

.product-features {
  margin-bottom: 2rem;
}

.product-features h4 {
  font-size: var(--text-lg);
  margin-bottom: 1rem;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.feature-item {
  display: flex;
  align-items: start;
  gap: 0.75rem;
}

.feature-check {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  color: var(--color-success);
  margin-top: 0.125rem;
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.quantity-label {
  font-weight: 600;
}

.quantity-input {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-gray-300);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-gray-50);
  color: var(--color-gray-700);
  transition: all var(--transition-fast);
}

.quantity-btn:hover {
  background: var(--color-gray-200);
}

.quantity-value {
  width: 60px;
  height: 40px;
  text-align: center;
  border: none;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .product-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .product-gallery {
    position: static;
  }
}

/* ═══════════════════════════════════════════════════════════
   UTILITIES
   ═══════════════════════════════════════════════════════════ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.text-muted {
  color: var(--color-gray-600);
}

.text-electric {
  color: var(--color-electric);
}

.text-success {
  color: var(--color-success);
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
